@import 'node_modules/modern-normalize/modern-normalize.css';

* {
    font-family: "Roboto", serif;
}
  
h1, h2, h3, h4, h5, figure, p, ol, ul {
    margin: 0;
}
  
h1, h2, h3, h4, h5 {
    font-size: inherit;
    font-weight: inherit;
}

ul {
    list-style-type: none;
    padding:10px;
    margin-top: 20px;
}

ul a {
    color: white;
    text-decoration: none;
}

li {
    display: flex;
    align-items: center;
    padding: 10px;
}
  
img {
    display: block;
    max-inline-size: 100%;
    border-radius: 50%;
    height: 50px;
}

.icon {
    height: 20px;
}

.large-icon {
    height: 40px;
}

.main,
.content,
.wrapper,
.header,
.card-container {
    display: grid;    
}

.top-header,
.bottom-header,
.greeting,
.search-area,
.dashboard,
.utility-buttons,
.sidebar,
.notifications {
    display: flex;
}

.greeting,
.notifications,
.dashboard,
.search-area,
.utility-buttons {
    align-items: center;
}

.wrapper {                                                                                                                                          
    grid-template: auto 4fr/ 1fr 4fr;
}

.sidebar {
    background-color: #1F3EDB;
    color: #fff;
    flex-flow: column nowrap;
}

.top-header,
.bottom-header {
    justify-content:space-between ;
}



.main {
    grid-template-rows: 1fr 5fr;
}

.content {
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    background-color: #dbdad9;
}


header {
    grid-template-rows: 1fr 1fr;
}

.your-projects {
    margin-left: 20px;
}

.card-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

.project-card,
.side-card {
    background: #fff;
    border-radius: 10px;
    padding: 10px;
}

.trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}